<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <!----><link rel="stylesheet" href="styles.css">
        <link href="styles.css" rel="stylesheet" type="text/css" />
    
        </head>
</head>

<body>
    <section>
        <h1>About me Daren Hodgson
            <P class="pinkClass" onclick="clickHandler">and my brilliant role models</P>
            <P class="pinkClass" onclick="clickHandler">My Great Grandfather, Grandfather and my Father.</P>
	    <img src="Images/policeofficer.jpg" style="width: 10%">
            <article>
                <p>Below is 4 generations of Hodgson</p>
            </article>
            <h1>
                <img src="Images/4 generations.jpg" style="width: 30%">
                </article>
                <p>

                    <head>
                        <style>
                            * {
                                box-sizing: border-box;
                            }

                            .column {
                                float: left;
                                width: 33.33%;
                                padding: 5px;
                            }

                            /* Clearfix (clear floats) */
                            .row::after {
                                content: "";
                                clear: both;
                                display: table;
                            }
                        </style>
                    </head>
                </p>
                <div class="row">
                    <div class="column">
                        <p>DS Hodgson on OPS</p>
                        <img src="Images/onops.jpg" style="width: 60%">
                    </div>

                    <div class="column">
                        <p>LT Hodgson meeting Prince Charles</p>
                        <img src="Images/LTHodgsonandPrinceCharles.jpg" style="width:60%">
                    </div>

                    <div class="column">
                        <p>Flight Sgt Hodgson</p>
                        <img src="Images/popflightuni.jpg" style="width:60%">
                    </div>
                </div>

                <section>
                    <nav>
                        <h2> <a href="Favourite.html">Favourites</a>
                            <h2>
                    </nav>
                    <footer>
                        <h4>Created by Daren Hodgson&copy;</h4>
                    </footer>

		    <h3>Darren Is the Best :) </h3>
		    <h3>Darren Is the Best :) </h3>
		    <h3>Darren Is the Best :) </h3>
</body>

</html>
